- kubectl -f apply mongodb-service.yaml -n azribi
- kubectl -f apply mongodb-deployment.yaml -n azribi
- kubectl -f ingress.yaml  -n azribi
- kubectl exec -it mongodb-0 -n azribi -- mongosh
- rs.initiate({
    _id: "rs0",
    members: [
        { _id: 0, host: "mongodb-0.mongodb.azribi.svc.cluster.local:27017" },
        { _id: 1, host: "mongodb-1.mongodb.azribi.svc.cluster.local:27017" },
        { _id: 2, host: "mongodb-2.mongodb.azribi.svc.cluster.local:27017" }
    ]
    })
- rs.status() 
- kubectl -f webdb-deployment.yaml 
